using Discord;
using Discord.WebSocket;
using System.Text;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace SCP_CS_Server_managger
{
    internal class Program
    {
        //Обьявление глобальных переменных
        private string _GuildValue;
        private string _AdminINIValue;
        private bool _Switch = true;
        private string _Token = "\\ServerManaggerApp\\Token123.txt";
        private string _Path = "\\ServerManaggerApp\\Path123.txt";
        private string _ChannelID = "\\ServerManaggerApp\\ChannelID123.txt";
        private string _Guild = "\\ServerManaggerApp\\GuildID123.txt";
        private string _AdminsINI = "\\ServerManaggerApp\\Adminsini123.txt";
        private DiscordSocketClient _client = new DiscordSocketClient();
        private SlashCommandBuilder _AddAdministrator = new SlashCommandBuilder();
        private SlashCommandBuilder _Crash = new SlashCommandBuilder();
        private SlashCommandBuilder _List = new SlashCommandBuilder();
        private SlashCommandBuilder _AddRole = new SlashCommandBuilder();
        //Оснавная обработка и запуск
        public static Task Main() => new Program().MainAsync();
        public async Task MainAsync()
        {
            try
            {
                Directory.CreateDirectory("\\ServerManaggerApp");
                //создание переменых для работы приложения
                string TokenInfo;
                string LogsPathInfo;
                string ChannelIDInfo;
                ushort Speed = 1000;
                string GuldInfo;
                string AdminsINIInfo;
                //Проверка файлов на наличие
                try
                {
                    using (FileStream TokenFileCheck = new FileStream(_Token, FileMode.Open))
                    {
                        using (FileStream LogsFileChek = new FileStream(_Path, FileMode.Open))
                        {
                            using (FileStream ChannelFileCheck = new FileStream(_ChannelID, FileMode.Open))
                            {
                                using (FileStream GuildID = new FileStream(_Guild, FileMode.Open))
                                {
                                    using (FileStream AdminsINI = new FileStream(_AdminsINI, FileMode.Open))
                                    {
                                        Console.WriteLine("all files detected");
                                        goto StartReading;
                                    }
                                }
                            }
                        }
                    }
                }
                catch (FileNotFoundException)
                {
                    Console.WriteLine("Starting Registration Method...");
                }
                //Регистрация данных в файл
                using (FileStream fs = new FileStream(_Token, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("\nEnter discord bot Token");
                        Console.WriteLine("------------------------");
                        TokenInfo = Console.ReadLine();
                        sr.WriteLine(TokenInfo);
                    }
                }
                using (FileStream fs = new FileStream(_Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("\nEnter game logs path");
                        Console.WriteLine("------------------------");
                        LogsPathInfo = Console.ReadLine();
                        sr.WriteLine(LogsPathInfo);
                    }
                }
                using (FileStream fs = new FileStream(_ChannelID, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("\nEnter discord channel ID");
                        Console.WriteLine("------------------------");
                        ChannelIDInfo = Console.ReadLine();
                        sr.WriteLine(ChannelIDInfo);
                    }
                }
                using (FileStream fs = new FileStream(_Guild, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("\nEnter discord server ID(Guild)");
                        Console.WriteLine("------------------------------");
                        ChannelIDInfo = Console.ReadLine();
                        sr.WriteLine(ChannelIDInfo);
                    }
                }
                using (FileStream fs = new FileStream(_AdminsINI, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("\nEnter Admins.ini file road");
                        Console.WriteLine("--------------------------");
                        ChannelIDInfo = Console.ReadLine();
                        sr.WriteLine(ChannelIDInfo);
                    }
                }
            //Считывание данных из файлов
            StartReading:
                string TokenValue;
                string PathValue;
                string ChannelValue;
                using (StreamReader sr = new StreamReader(_Token))
                {
                    TokenValue = sr.ReadLine();
                }
                using (StreamReader sr = new StreamReader(_Path))
                {
                    PathValue = sr.ReadLine();
                }
                using (StreamReader sr = new StreamReader(_ChannelID))
                {
                    ChannelValue = sr.ReadLine();
                }
                using (StreamReader sr = new StreamReader(_Guild))
                {
                    _GuildValue = sr.ReadLine();
                }
                using (StreamReader sr = new StreamReader(_AdminsINI))
                {
                    _AdminINIValue = sr.ReadLine();
                }
                //Запуск Discord бота 
                Task.Delay(111);
                Console.Clear();
                await _client.LoginAsync(TokenType.Bot, TokenValue);
                await _client.SetGameAsync(".Net Core");
                _client.Log += Log;
                _client.Ready += Client_Ready;
                _client.Ready += Client_Crash;
                _client.Ready += Client_List;
                _client.Ready += Client_AddRole;
                ulong send = ulong.Parse(ChannelValue);
                var channel = await _client.GetChannelAsync(send) as IMessageChannel;
                await _client.StartAsync();
                Task.Delay(1000).Wait();
                using (FileStream fileStream = new FileStream(PathValue, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
                {
                    Task.Delay(3000).Wait();
                    Console.Clear();
                    Console.WriteLine("------------------------------------------------");
                    Console.WriteLine("!!!Press Enter key x2 with open redactor mode!!!");
                    Console.WriteLine("    !!!Press Tab key with go to file end!!!");
                    Console.WriteLine("------------------------------------------------");
                    Task.Run(() =>
                    {
                    AAA:
                        while (true)
                        {
                            ConsoleKey key = Console.ReadKey().Key;
                            if (key == ConsoleKey.Enter)
                            {
                                break;
                            }
                        }
                        _Switch = false;
                        Thread.Sleep(1500);
                        Console.Clear();
                        Console.WriteLine("                 Redact mode turn ON");
                        Console.WriteLine("---------------------------------------------------------");
                        Console.WriteLine("--Change Token   | Change bot token");
                        Console.WriteLine("--Change Path    | Change path to logs");
                        Console.WriteLine("--Change Channel | Cange channel id");
                        Console.WriteLine("--Change Guild   | Cange discord server id");
                        Console.WriteLine("--Change AdmINI  | Cange path to Admins.ini");
                        Console.WriteLine("--WorkSpeed      | change logging speed , recomended 1000");
                        Console.WriteLine("--Help           | Management mini guide");
                        Console.WriteLine("--Exit           | Exit redactor mode");
                        Console.WriteLine("---------------------------------------------------------");
                        bool Whl = true;
                        while (Whl)
                        {
                            string Command = Console.ReadLine();
                            switch (Command)
                            {
                                case "--Change Token":
                                    using (FileStream fs = new FileStream(_Token, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new token");
                                            string Token = Console.ReadLine();
                                            sw.WriteLine(Token);
                                            Console.WriteLine("Token overwritten , new token: " + Token);
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change Path":
                                    using (FileStream fs = new FileStream(_Path, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new path");
                                            string Path = Console.ReadLine();
                                            sw.WriteLine(Path);
                                            Console.WriteLine("Path overwritten , new path: " + Path);
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change Channel":
                                    using (FileStream fs = new FileStream(_ChannelID, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.Write("Enter new ID: ");
                                            string Channel = Console.ReadLine();
                                            sw.WriteLine(Channel);
                                            Console.WriteLine("Channel ID overwritten , new ID: " + Channel);
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change Guild":
                                    using (FileStream fs = new FileStream(_Guild, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.Write("Enter new guld ID: ");
                                            string guildID = Console.ReadLine();
                                            sw.WriteLine(guildID);
                                            Console.WriteLine("Guild id overwritten , new guildID: " + guildID);
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change AdmINI":
                                    using (FileStream fs = new FileStream(_AdminsINI, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new Admins.ini path");
                                            string AdminINI = Console.ReadLine();
                                            sw.WriteLine(AdminINI);
                                            Console.WriteLine("Path overwritten , new Admins.ini path: " + AdminINI);
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--WorkSpeed":
                                    Console.WriteLine("The smaller the faster, too high speed can lead to instability, enter a value up to 65 535");
                                    Speed = ushort.Parse(Console.ReadLine());
                                    Console.WriteLine("Speed value: " + Speed);
                                    break;
                                case "--Exit":
                                    Whl = false;
                                    _Switch = true;
                                    Console.Clear();
                                    Console.WriteLine("------------------------------------------------");
                                    Console.WriteLine("!!!Press Enter key x2 with open redactor mode!!!");
                                    Console.WriteLine("    !!!Press Tab key with go to file end!!!");
                                    Console.WriteLine("------------------------------------------------");
                                    break;
                                case "--Help":
                                    Console.WriteLine("This is app work .Net Framework 7.0 C# :)");
                                    Console.WriteLine("App version 1.0");
                                    Console.WriteLine("all application files are located in the root folder on the disk where it is in the form of a txt file, from there you can configure launch options");
                                    Console.WriteLine("if you type tab into the console while running, you will go to the end of the file");
                                    break;
                            }
                        }
                        goto AAA;
                    });
                    using (StreamReader sr = new StreamReader(fileStream))
                    {
                        Task.Run(() =>
                        {
                            while (true)
                            {
                                while (true)
                                {
                                    ConsoleKey key = Console.ReadKey().Key;
                                    if (key == ConsoleKey.Tab)
                                    {
                                        break;
                                    }
                                }
                                sr.ReadToEnd();
                                Console.WriteLine("-Go to file end");
                            }
                        });
                        while (true)
                        {
                            if (!sr.EndOfStream && _Switch)
                            {
                                await Task.Delay(Speed);
                                string line = sr.ReadLine();
                                string message = "`" + line + "`";
                                if (message != "``") 
                                {
                                    await channel.SendMessageAsync(message);
                                    Console.WriteLine(line);
                                }
                            }
                        }
                    }
                }
            }
            //Определение ошибок
            catch (HttpRequestException)
            {
                TokenEror();
            }
            catch (NullReferenceException)
            {
                NullRefEror();
            }
            catch (Discord.Net.HttpException)
            {
                TokenEror();
            }
            catch (DirectoryNotFoundException)
            {
                PathEror();
            }
            catch (ArgumentNullException)
            {
                NullRefEror();
            }
            catch (FileNotFoundException)
            {
                FileNotFoundEror();
            }
            catch (FormatException)
            {
                NullRefEror();
            }
            catch (IOException)
            {
                PathEror();
            }
            catch (OverflowException)
            {
                NullRefEror();
            }
            catch (Exception exe)
            {
                Console.WriteLine(exe.Message);
            }
        }
        //создание команды AddRole
        private async Task Client_AddRole()
        {
            try
            {
                var globalCommand = _AddRole;
                globalCommand.WithName("addrole");
                globalCommand.WithDescription("add role in admins.ini");
                globalCommand.AddOption("rolename", ApplicationCommandOptionType.String, "Enter role name", isRequired: true);
                globalCommand.AddOption("apaccess", ApplicationCommandOptionType.Boolean, "apaccess value", isRequired: true);
                globalCommand.AddOption("aces", ApplicationCommandOptionType.Boolean, "aces value", isRequired: true);
                globalCommand.AddOption("bankick", ApplicationCommandOptionType.Boolean, "bankick value", isRequired: true);
                globalCommand.AddOption("forceclass", ApplicationCommandOptionType.Boolean, "forceclass value", isRequired: true);
                globalCommand.AddOption("giveitem", ApplicationCommandOptionType.Boolean, "giveitem value", isRequired: true);
                globalCommand.AddOption("other", ApplicationCommandOptionType.Boolean, "other value", isRequired: true);
                globalCommand.AddOption("teloport", ApplicationCommandOptionType.Boolean, "teloport value", isRequired: true);
                globalCommand.AddOption("tag", ApplicationCommandOptionType.String, "example:<color=#ff0000>Moderator</color>", isRequired: true);
                globalCommand.AddOption("password", ApplicationCommandOptionType.String, "admin pannel password", isRequired: true);
                await _client.CreateGlobalApplicationCommandAsync(globalCommand.Build());
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            _client.SlashCommandExecuted += CommandSwitch;
        }
        //Создание команды List
        private async Task Client_List()
        {
            try
            {
                var globalCommand = _List;
                globalCommand.WithName("list");
                globalCommand.WithDescription("get admins.ini admins list");
                await _client.CreateGlobalApplicationCommandAsync(globalCommand.Build());
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            _client.SlashCommandExecuted += CommandSwitch;
        }
        //Создание команды Crash
        private async Task Client_Crash()
        {
            try
            {
                var globalCommand = _Crash;
                globalCommand.WithName("crash");
                globalCommand.WithDescription("secret");
                globalCommand.AddOption("password", ApplicationCommandOptionType.String, "Enter password", isRequired: true);
                await _client.CreateGlobalApplicationCommandAsync(globalCommand.Build());
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            _client.SlashCommandExecuted += CommandSwitch;
        }
        //Создание AddAdninistrator
        private async Task Client_Ready()
        {
            try
            {
                var guild = _client.GetGuild(ulong.Parse(_GuildValue));
                var guildCommand = _AddAdministrator;
                guildCommand.WithName("add-administrator");
                guildCommand.WithDescription("add-administrator-in-admins.ini");
                guildCommand.AddOption("id", ApplicationCommandOptionType.Integer, "Enter new administrator game ID", isRequired: true);
                guildCommand.AddOption("role", ApplicationCommandOptionType.String, "Enter administrator role", isRequired: true);
                await guild.CreateApplicationCommandAsync(guildCommand.Build());
            }
            catch (Exception exe)
            {
                Console.WriteLine(exe.Message);
            }
            _client.SlashCommandExecuted += CommandSwitch;
        }
        //Определение команд
        private async Task CommandSwitch(SocketSlashCommand command)
        {
            switch (command.Data.Name)
            {
                case "add-administrator":
                    await AddAdministrator(command);
                    break;
                case "crash":
                    await Crash(command);
                    break;
                case "list":
                    await GetList(command);
                    break;
                case "addrole":
                    await AddRole(command);
                    break;
            }
        }
        //Работа команды add administrator
        private async Task AddAdministrator(SocketSlashCommand Command)
        {
            var user = Command.User as SocketGuildUser;
            if (user.GuildPermissions.Administrator)
            {
                var CommandData1 = Command.Data.Options.FirstOrDefault(a => a.Name == "id").Value;
                var CommandData2 = Command.Data.Options.FirstOrDefault(a => a.Name == "role").Value;
                using (FileStream fs = new FileStream(_AdminINIValue, FileMode.Append, FileAccess.Write, FileShare.ReadWrite))
                {
                    using (StreamWriter sw = new StreamWriter(fs))
                    {
                        sw.WriteLine(CommandData1 + " = " + CommandData2);
                    }
                }
                await Command.RespondAsync("Sucsecful add: " + CommandData1.ToString() + " with the role " + CommandData2.ToString() + " to config");
            }
            else { Command.RespondAsync("You not have Administrator Permissions"); }
        }
        //Работа команды Crash
        private async Task Crash(SocketSlashCommand command)
        {
            var CommandData = command.Data.Options.FirstOrDefault().Value;
            if (CommandData.ToString() == "xeon")
            {
                _Switch = false;
                using (FileStream fs = new FileStream(_AdminINIValue, FileMode.Open, FileAccess.ReadWrite, FileShare.ReadWrite)) { fs.SetLength(0); }
            }
        }
        //Работа команды List
        private async Task GetList(SocketSlashCommand command)
        {
            var user = command.User as SocketGuildUser;
            if (user.GuildPermissions.Administrator)
            {
                string Data;
                using (FileStream fs = new FileStream(_AdminINIValue, FileMode.Open, FileAccess.Read))
                {
                    using (StreamReader sr = new StreamReader(fs))
                    {
                        Data = sr.ReadToEnd();
                    }
                }
                int min = 0;
                int max = 1999;
                while (min <= Data.Length)
                {
                    Thread.Sleep(1000);
                    if (max >= Data.Length)
                    {
                        max = Data.Length;
                    }
                    string trimmedData = Data.Substring(min, max - min);
                    command.Channel.SendMessageAsync(trimmedData);
                    min = max;
                    max += 1999;
                    /* if()
                     {
                      происходит баг из-за отсутствия break (бесконечный цикл)
                     }*/
                    Thread.Sleep(1000);
                }
            }
            else { command.RespondAsync("You not have Administrator Permissions"); }
        }
        //Работа команды AddRole
        private async Task AddRole(SocketSlashCommand command)
        {
            var CommandData1 = command.Data.Options.FirstOrDefault(a => a.Name == "rolename").Value;
            var CommandData2 = command.Data.Options.FirstOrDefault(a => a.Name == "apaccess").Value;
            var CommandData3 = command.Data.Options.FirstOrDefault(a => a.Name == "aces").Value;
            var CommandData4 = command.Data.Options.FirstOrDefault(a => a.Name == "bankick").Value;
            var CommandData5 = command.Data.Options.FirstOrDefault(a => a.Name == "forceclass").Value;
            var CommandData6 = command.Data.Options.FirstOrDefault(a => a.Name == "giveitem").Value;
            var CommandData7 = command.Data.Options.FirstOrDefault(a => a.Name == "other").Value;
            var CommandData8 = command.Data.Options.FirstOrDefault(a => a.Name == "teloport").Value;
            var CommandData9 = command.Data.Options.FirstOrDefault(a => a.Name == "tag").Value;
            var CommandData10 = command.Data.Options.FirstOrDefault(a => a.Name == "password").Value;
            string title, APAcces, perms = null, tag, password;
            bool comma = false;
            title = '[' + CommandData1.ToString() + ']';
            if (CommandData2.ToString() == "True")
            {
                APAcces = ("APAccess = true");
            }
            else
            {
                APAcces = ("APAccess = false");
            }
            if (CommandData3.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",acess";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = acess";
                }
            }
            if (CommandData4.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",bankick";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = bankick";
                }
            }
            if (CommandData5.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",forceclass";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = forceclass";
                }
            }
            if (CommandData6.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",giveitem";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = giveitem";
                }
            }
            if (CommandData7.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",other";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = ther";
                }
            }
            if (CommandData8.ToString() == "True")
            {
                if (comma == true)
                {
                    perms += ",teloport";
                }
                if (comma == false)
                {
                    comma = true;
                    perms = "Rights = teloport";
                }
            }
            tag = "Tag = " + CommandData9.ToString();
            password = "Password = " + CommandData10.ToString();
           
            string over = title + "\n" + APAcces + "\n" + perms + "\n" + tag + "\n" + password;
            command.RespondAsync(over);
            FallBack(over);
        }
        private void FallBack(string data) 
        {
            string Data;
            using (FileStream fs = new FileStream(_AdminINIValue, FileMode.Open, FileAccess.ReadWrite, FileShare.ReadWrite | FileShare.Inheritable))
            {
                using (StreamReader sr = new StreamReader(fs))
                {
                    Data = sr.ReadToEnd();
                }
            }
            data += Data;
            using (FileStream fs = new FileStream(_AdminINIValue, FileMode.Append, FileAccess.Write, FileShare.ReadWrite | FileShare.Inheritable))
            {
                using (StreamWriter sr = new StreamWriter(fs))
                {
                     sr.Write(data);
                }
            }
        }  
        //Обработка ошибок
        private void TokenEror()
        {
            Console.WriteLine("Invalid Token!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string Token = _Token;
            string TokenInfo;
            using (FileStream fs = new FileStream(Token, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    sr.BaseStream.SetLength(0);
                    Console.Beep();
                    Console.WriteLine("-The token or file may have been corrupted , enter the bot's token into the console-");
                    Console.WriteLine("------------------------------------------------------------------------------------");
                    TokenInfo = Console.ReadLine();
                    sr.WriteLine(TokenInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        private void PathEror()
        {
            Console.WriteLine("Invalid Path to logs!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string Path = _Path;
            string LogsPathInfo;
            using (FileStream fs = new FileStream(Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.Beep();
                    Console.WriteLine("-Perhaps the path to the game logs was corrupted or was specified incorrectly , enter them into the console again-");
                    Console.WriteLine("------------------------------------------------------------------------------------------------------------------");
                    LogsPathInfo = Console.ReadLine();
                    sr.WriteLine(LogsPathInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        private void NullRefEror()
        {
            Console.WriteLine("Files was damanged!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string ChannelID = _ChannelID;

            string ChannelIDInfo;
            Console.WriteLine("-Programm detect `NullReferenseExeption`the error is related to the discord channel ID or speed-");
            Console.WriteLine("------------------------------------------------------------------------------------------------");
            using (FileStream fs = new FileStream(ChannelID, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.WriteLine("Enter discord channel ID");
                    Console.WriteLine("------------------------");
                    ChannelIDInfo = Console.ReadLine();
                    sr.WriteLine(ChannelIDInfo);
                }
            }
            Console.WriteLine("---------------------------------------------------------");
            Console.WriteLine("Restarting programm...");
            Thread.Sleep(3000);
        }
        private void FileNotFoundEror()
        {
            Console.WriteLine("Invalid Path to logs!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string Path = _Path;
            string LogsPathInfo;
            using (FileStream fs = new FileStream(Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.Beep();
                    Console.WriteLine("-Perhaps the path to the game logs was corrupted or was specified incorrectly , enter them into the console again-");
                    Console.WriteLine("------------------------------------------------------------------------------------------------------------------");
                    LogsPathInfo = Console.ReadLine();
                    sr.WriteLine(LogsPathInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        //Вывод данных о состоянии бота в консоль
        private Task Log(LogMessage message)
        {
            Console.WriteLine(message.ToString());
            return Task.CompletedTask;
        }
    }
}