using Discord.WebSocket;
using Discord;

namespace SCP.Cs.LogManagger
{
    internal class Program
    {
        public static Task Main() => new Program().MainAsync();
        public async Task MainAsync()
        {
            try
            {
                //Создание переменных путей
                string _Token = "\\Token123.txt";
                string _Path = "\\Path123.txt";
                string _ChannelID = "\\ChannelID123.txt";
                string _Speed = "\\WorkSpeed123.txt";
                //создание переменых для работы приложения
                string TokenRoad;
                string GameLogsRoad;
                string ChannelIDRoad;
                string TokenInfo;
                string LogsPathInfo;
                string ChannelIDInfo;
                ushort Speed = 1000;
                //создание и проверка файйлов
                try
                {
                    using (FileStream TokenFileCheck = new FileStream(_Token, FileMode.Open))
                    {
                        using (FileStream LogsFileChek = new FileStream(_Path, FileMode.Open))
                        {
                            using (FileStream ChannelFileCheck = new FileStream(_ChannelID, FileMode.Open))
                            {
                                using (FileStream SpeedFileCheck = new FileStream(_Speed, FileMode.OpenOrCreate))
                                {
                                    TokenFileCheck.Dispose();
                                    LogsFileChek.Dispose();
                                    ChannelFileCheck.Dispose();
                                    SpeedFileCheck.Dispose();
                                    TokenFileCheck.Close();
                                    LogsFileChek.Close();
                                    ChannelFileCheck.Close();
                                    SpeedFileCheck.Close();
                                    goto StartReading;
                                }
                            }
                        }
                    }
                }
                catch (FileNotFoundException)
                {
                    Console.WriteLine("Starting Registration Method");
                    Console.WriteLine("----------------------------");
                }
                //запись в файл
                using (FileStream fs = new FileStream(_Token, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("Enter discord bot Token");
                        Console.WriteLine("------------------------");
                        TokenInfo = Console.ReadLine();
                        sr.WriteLine(TokenInfo);
                        TokenRoad = Path.GetFullPath(_Token.ToString());
                    }
                }
                using (FileStream fs = new FileStream(_Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("Enter game logs path");
                        Console.WriteLine("------------------------");
                        LogsPathInfo = Console.ReadLine();
                        sr.WriteLine(LogsPathInfo);
                        GameLogsRoad = Path.GetFullPath(_Path.ToString());
                    }
                }
                using (FileStream fs = new FileStream(_ChannelID, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
                {
                    fs.SetLength(0);
                    using (StreamWriter sr = new StreamWriter(fs))
                    {
                        Console.WriteLine("Enter discord channel ID");
                        Console.WriteLine("------------------------");
                        ChannelIDInfo = Console.ReadLine();
                        sr.WriteLine(ChannelIDInfo);
                        ChannelIDRoad = Path.GetFullPath(_ChannelID.ToString());
                    }
                }
                //считывание файлов
                StartReading:
                string TokenValue;
                string PathValue;
                string ChannelValue;
                string SpeedValue;
                using (StreamReader sr = new StreamReader(_Token))
                {
                    TokenValue = sr.ReadLine();
                    sr.Close();
                }
                using (StreamReader sr = new StreamReader(_Path))
                {
                    PathValue = sr.ReadLine();
                    sr.Close();
                }
                using (StreamReader sr = new StreamReader(_ChannelID))
                {
                    ChannelValue = sr.ReadLine();
                    sr.Close();
                }
                using (StreamReader sr = new StreamReader(_Speed))
                {
                    if (sr != null)
                    {
                        Speed = ushort.Parse(sr.ReadLine());
                    }
                    sr.Close();
                }
                //работа бота 
                Task.Delay(111);
                Console.Clear();
                DiscordSocketClient _client = new DiscordSocketClient();
                await _client.LoginAsync(TokenType.Bot, TokenValue);
                await _client.SetGameAsync(".Net SDK");
                _client.Log += Log;
                await _client.StartAsync();
                ulong send = ulong.Parse(ChannelValue);
                var channel = await _client.GetChannelAsync(send) as IMessageChannel;
                Task.Delay(1000).Wait();
                bool Switch = true;
                using (FileStream fileStream = new FileStream(PathValue, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
                {
                    Task.Delay(3000).Wait();
                    Console.Clear();
                    Console.WriteLine("---------------------------------------------");
                    Console.WriteLine("!!!Press Enter key with open redactor mode!!!");
                    Console.WriteLine("---------------------------------------------");
                    Task.Run(() =>
                    {
                    AAA:
                        while (true)
                        {
                            ConsoleKey key = Console.ReadKey().Key;
                            if (key == ConsoleKey.Enter)
                            {
                                break;
                            }
                        }
                        Switch = false;
                        Thread.Sleep(1500);
                        Console.Clear();
                        Console.WriteLine("                 Redact mode turn ON");
                        Console.WriteLine("---------------------------------------------------------");
                        Console.WriteLine("--Change Token   | Change bot token");
                        Console.WriteLine("--Change Path    | Change path to logs");
                        Console.WriteLine("--Change Channel | Cange channel id");
                        Console.WriteLine("--WorkSpeed      | change logging speed , recomended 1000");
                        Console.WriteLine("--Help           | Management mini guide");
                        Console.WriteLine("--Exit           | Exit redactor mode");
                        Console.WriteLine("---------------------------------------------------------");
                        bool Whl = true;
                        while (Whl)
                        {
                            string Command = Console.ReadLine();
                            switch (Command)
                            {
                                case "--Change Token":
                                    using (FileStream fs = new FileStream(_Token, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new token");
                                            string Token = Console.ReadLine();
                                            sw.WriteLine(Token);
                                            Console.WriteLine("token overwritten");
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change Path":
                                    using (FileStream fs = new FileStream(_Path, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new path");
                                            string Token = Console.ReadLine();
                                            sw.WriteLine(Token);
                                            Console.WriteLine("path overwritten");
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--Change Channel":
                                    using (FileStream fs = new FileStream(_ChannelID, FileMode.Open, FileAccess.Write, FileShare.Inheritable))
                                    {
                                        fs.SetLength(0);
                                        using (StreamWriter sw = new StreamWriter(fs))
                                        {
                                            Console.WriteLine("Enter new ID");
                                            string Token = Console.ReadLine();
                                            sw.WriteLine(Token);
                                            Console.WriteLine("Channel ID overwritten");
                                            Console.WriteLine("Restart app!");
                                        }
                                    }
                                    break;
                                case "--WorkSpeed":
                                    Console.WriteLine("The smaller the faster, too high speed can lead to instability, enter a value up to 65 535");
                                    Speed = ushort.Parse(Console.ReadLine());
                                    using (StreamWriter sw = new StreamWriter(_Speed))
                                    {
                                        sw.BaseStream.SetLength(0);
                                        sw.WriteLine(Speed);
                                        Console.WriteLine("Speed value: " + Speed);
                                    }
                                    break;
                                case "--Exit":
                                    Whl = false;
                                    Switch = true;
                                    Console.Clear();
                                    break;
                                case"--Help":
                                    Console.WriteLine("This is app work .Net Framework 7.0 C# :)");
                                    Console.WriteLine("App version 1.2");
                                    Console.WriteLine("all application files are located in the root folder on the disk where it is in the form of a txt file, from there you can configure launch options");
                                    Console.WriteLine("if you type tab into the console while running, you will go to the end of the file");
                                    break;
                            }
                        }
                        goto AAA;
                    });
                    using (StreamReader sr = new StreamReader(fileStream))
                    {
                        Task.Run(() => 
                        {
                            while (true)
                            {
                                while (true)
                                {
                                    ConsoleKey key = Console.ReadKey().Key;
                                    if (key == ConsoleKey.Tab)
                                    {
                                        break;
                                    }
                                }
                                sr.ReadToEnd();
                                Console.WriteLine("Go to file end");
                            }
                        });
                        while (true)
                        {
                            if (!sr.EndOfStream && Switch)
                            {
                                try
                                {
                                    Thread.Sleep(Speed);
                                    string line = sr.ReadLine();
                                    await channel.SendMessageAsync("`" + line + "`");
                                    Console.WriteLine(line);
                                }
                                catch
                                {

                                }
                            }
                        }
                    }
                }
            }
            catch (HttpRequestException)
            {
                TokenEror();
            }
            catch (NullReferenceException)
            {
                NullRefEror();
            }
            catch (Discord.Net.HttpException)
            {
                TokenEror();
            }
            catch (DirectoryNotFoundException)
            {
                PathEror();
            }
            catch (ArgumentNullException)
            {
                NullRefEror();
            }
            catch (FileNotFoundException)
            {
                FileNotFoundEror();
            }
            catch (FormatException)
            {
                NullRefEror();
            }
            catch (IOException)
            {
                PathEror();
            }
            catch (OverflowException) 
            { 
                NullRefEror();
            }
            catch (Exception exe)
            {
                Console.WriteLine(exe.Message);
            }
        }

        private Task Log(LogMessage message)
        {
            Console.WriteLine(message.ToString());
            return Task.CompletedTask;
        }

        public void TokenEror() 
        {
            Console.WriteLine("Invalid Token!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string _Token = "\\Token123.txt";
            string TokenInfo;
            using (FileStream fs = new FileStream(_Token, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    sr.BaseStream.SetLength(0);
                    Console.Beep();
                    Console.WriteLine("-The token or file may have been corrupted , enter the bot's token into the console-");
                    Console.WriteLine("------------------------------------------------------------------------------------");
                    TokenInfo = Console.ReadLine();
                    sr.WriteLine(TokenInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        public void PathEror() 
        {
            Console.WriteLine("Invalid Path to logs!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string _Path = "\\Path123.txt";
            string LogsPathInfo;
            using (FileStream fs = new FileStream(_Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.Beep();
                    Console.WriteLine("-Perhaps the path to the game logs was corrupted or was specified incorrectly , enter them into the console again-");
                    Console.WriteLine("------------------------------------------------------------------------------------------------------------------");
                    LogsPathInfo = Console.ReadLine();
                    sr.WriteLine(LogsPathInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        public void NullRefEror()
        {
            Console.WriteLine("Files was damanged!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string _ChannelID = "\\ChannelID123.txt";
            string _Speed = "\\WorkSpeed123.txt";
            string ChannelIDInfo;
            Console.WriteLine("-Programm detect `NullReferenseExeption`the error is related to the discord channel ID or speed-");
            Console.WriteLine("------------------------------------------------------------------------------------------------");
            using (FileStream fs = new FileStream(_ChannelID, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.WriteLine("Enter discord channel ID");
                    Console.WriteLine("------------------------");
                    ChannelIDInfo = Console.ReadLine();
                    sr.WriteLine(ChannelIDInfo);
                }
            }
            using (FileStream fs = new FileStream(_Speed, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable)) 
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    sr.WriteLine("1000");
                }
            }
            Console.WriteLine("---------------------------------------------------------");
            Console.WriteLine("the value of the speed of work is reset to default values");
            Console.WriteLine("Restarting programm...");
            Thread.Sleep(3000);
        }
        public void FileNotFoundEror() 
        {
            Console.WriteLine("Invalid Path to logs!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string _Path = "\\Path123.txt";
            string LogsPathInfo;
            using (FileStream fs = new FileStream(_Path, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.Beep();
                    Console.WriteLine("-Perhaps the path to the game logs was corrupted or was specified incorrectly , enter them into the console again-");
                    Console.WriteLine("------------------------------------------------------------------------------------------------------------------");
                    LogsPathInfo = Console.ReadLine();
                    sr.WriteLine(LogsPathInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        }
        public void FormatEror()
        {
            Console.WriteLine("Invalid work speed!!!");
            Thread.Sleep(1500);
            Console.Clear();
            string _Speed = "\\WorkSpeed123.txt";
            string SpeedInfo;
            using (FileStream fs = new FileStream(_Speed, FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.Inheritable))
            {
                fs.SetLength(0);
                using (StreamWriter sr = new StreamWriter(fs))
                {
                    Console.Beep();
                    Console.WriteLine("-Work speed file or value corrupted , please re-enter the recommended work speed file: 1000-");
                    Console.WriteLine("--------------------------------------------------------------------------------------------");
                    SpeedInfo = Console.ReadLine();
                    sr.WriteLine(SpeedInfo);
                }
            }
            Console.WriteLine("-----------------");
            Console.WriteLine("now restart programm!");
            Thread.Sleep(3000);
        } 
    }
}